<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>ong sección perros </h1><br>catalogo de adopcíon</center>
    


<table>
    <tr>
        <td>
            <img src="White_Pitbull.jpg" alt="no hay imagen" width="220" height="220">
        </td>

        <td>
Nombre:Zeus<br>
Rasa:Pit Bull Terrier Americano<br>
Años:13<br>
Descripción:<br>
perro fiel y confiable
        </td>
        
    </tr>
</table>
<table>
    <tr>
        <td>
          <img src="puddle-toy-macho-busca-polola_dad5c04ac4_3.jpg"alt="no hay imagen" width="220"height="220"  
        </td>
    </tr>
</table>

</body>
</html>