   <!-- Esto es un comentario -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina web</title>
</head>
<body>
    <center><h1>ONG "Ayuda a un peludo"</h1> <br> Descripcion </center>

    <table>
        <tr>
            <td> </td>
            <td> <img src="Imagenes/Perros.jpg" alt="No hay imagen">  </td>
            <td> </td>
            <td> <a href="adopcionp.html"> Perros </td> </a>
        </tr>
        <tr>
            <td> </td>
            <td> <img src="Imagenes/Gatos.jpg" alt="No hay imagen"> </td>
            <td> </td>
            <td> <a href="adopciong.html"> Gatos </td> </a>
        </tr>
    </table>

 
  <!-- <a href="http://www.youtube.com" target="_blank"> Ir a Youtube </a> --> 

</body>
</html>